course_offerings '78409' 'GEN CHEM1'
course_offerings '39256' 'ANATOMY'
course_offerings '06478' 'AP PHYSICS'
course_offerings '73842' 'AP PSYCH'
course_offerings '92105' 'AP CALC BC '
tutors '0547' 'STEVE' '78409' 'steve@gmail.com'
tutors '0389' 'STELLA' '39256' 'stella@gmail.com'
tutors '0720' 'KEMI' '06478' 'kemi@gmail.com'
tutors '0524' 'CARRIE' '92105' 'carrie@gmail.com'
tutors '0130' 'APRIL' '73842' 'april@gmail.com'
students '200350098' 'JOHN' 'None' 'None' 'tutor_id' 'john@gmail.com'
students '200789034' 'NOOR' 'None' 'None' 'tutor_id' 'noor@gmail.com'
students '200356294' 'PRIYA' 'None' 'None' 'tutor_id' 'priya@gmail.com'
students '200467304' 'ADELE' 'None' 'None' 'tutor_id' 'adele@gmail.com'
students '200347594' 'DANISHA' 'None' 'None' 'tutor_id' 'danisha@gmail.com'
administrator 'AHMED' 'ahmed@gmail.com'
administrator 'JACK' 'jack@gmail.com'
administrator 'HEATHER' 'heather@gmail.com'
tutor_availability '0547' '0800-01100' '78409' 'GEN CHEM1'
tutor_availability '0389' '1230-1330' '39256' 'ANATOMY'
tutor_availability '0720' '1400-1530' '06478' 'AP PHYSICS '
tutor_availability '0524' '1300-1400' '92105' 'AP CALC BC'
tutor_availability '0130' '2100-2200' '73842' 'AP PSYCH'
student_enrollment_request '200347594' '39256' '1230-1330' '0389'
student_enrollment_request '200356294' '06478' '1400-1530' 'AP PHYSICS'
tutor_teaching_request '0130' '1100-1200' '92105'
